{
  "name": "PPet",
  "version": "1.2.1",
  "description": "给你的桌面添加一点趣味~",
  "license": "MIT",
  "repository": "https://github.com/zenghongtu/PPet.git",
  "homepage": "https://github.com/zenghongtu/PPet",
  "author": "zenghongtu <zenghongtu@gmail.com>",
  "scripts": {
    "start": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null",
    "dist:all": "yarn run dist -wml",
    "dist:win": "yarn run dist --win --ia32",
    "dist:mac": "yarn run dist -m",
    "dist:linux": "yarn run dist -l",
    "patch": "yarn version --patch",
    "minor": "yarn version --minor",
    "major": "yarn version --major",
    "build": "yarn compile",
    "release": "yarn dist -wml -p always",
    "lint": "eslint src --fix --ext .ts,.tsx "
  },
  "dependencies": {
    "@sentry/electron": "1.1.0",
    "source-map-support": "^0.5.16"
  },
  "devDependencies": {
    "@ant-design/icons": "^4.0.2",
    "@types/fs-extra": "^8.0.1",
    "@types/node": "^13.1.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "antd": "^4.0.0",
    "electron": "7.1.2",
    "electron-builder": "21.2.0",
    "electron-localshortcut": "^3.2.1",
    "electron-positioner": "^4.1.0",
    "electron-store": "^5.1.0",
    "electron-updater": "^4.2.0",
    "electron-webpack": "^2.7.4",
    "electron-webpack-eslint": "^5.0.1",
    "electron-webpack-ts": "^3.2.0",
    "eslint-plugin-react": "^7.17.0",
    "finalhandler": "^1.1.2",
    "font-awesome": "^4.7.0",
    "fs-extra": "^8.1.0",
    "globby": "^11.0.0",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mitt": "^1.2.0",
    "node-fetch": "^2.6.0",
    "node-sass": "^4.13.0",
    "normalize.css": "^8.0.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "4.12.18",
    "sass-loader": "^8.0.0",
    "serve-static": "^1.14.1",
    "typescript": "^3.7.4",
    "universal-analytics": "^0.4.20",
    "webpack": "4.41.5"
  },
  "build": {
    "productName": "PPet",
    "artifactName": "PPet-${version}.${ext}",
    "appId": "com.zenghongtu.ppet",
    "asar": true,
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.development",
      "icon": "static/icons/mac/icon.icns",
      "darkModeSupport": true
    },
    "win": {
      "icon": "static/icons/win/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "PPet",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "PPet-${version}.${ext}",
      "unicode": true
    },
    "extraFiles": [],
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "static/icons/png",
      "target": [
        "deb"
      ],
      "category": "Development"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zenghongtu",
        "repo": "PPet"
      }
    ]
  },
  "electronWebpack": {
    "commonSourceDirectory": "src/common",
    "main": {
      "sourceDirectory": "src/main"
    },
    "renderer": {
      "sourceDirectory": "src/renderer",
      "webpackConfig": "webpack.renderer.js"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint",
      "git add"
    ]
  }
}
